<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-item">November 2nd-3rd 2023 | NEw Center, Berline</div>
            <div class="header-item">See you in 2024</div>
          </header>
          
    <!--------------------------Main----------------------------->
          <main class="main container">
            <h1 class="main-title">A fresh take on creating websites and products people love</h1>
            <div class="main-text-container">
              <p class="main-text">
                This year we came together in Berline for our first-ever HOTSAUCE conference. Over two days, some of the brightest minds in product, marketing,
                ecommerce, and UX joined us to connect over the future of digital experiences—and we had a blast.
              </p>
              <p class="main-text">
                Join us next year for more visionary keynotes, peer-led roundtables, Hotjar masterclasses, and new connections. Be the first to learn about HOTSAUCE
                2024 by subscribing to our newsletter.
              </p>
              <button class="main-button">Get Updates</button>
            </div>
          </main>
          <!--------------------------TIE----------------------------->
          <section class="tie container">
            <div class="tie_box">
            <div class="tie_box_text">
              <h3 class="tie_title_first">BUILD MORE EMPATHY</h3>
              <p class="tie_paragraf">HOTSAUCE isn’t just another conference. It's a chance to rethink the
                user experience after an era of disruption.</p>
              <p class="tie_paragraf">Since 2020 the world has shifted. Accelerated trends have made
                user behavior increasingly unpredictable and we need to stay
                ahead. Across product, ecommerce, and marketing, HOTSAUCE will
                give you the tools you need to evolve with these changes.</p>
              <p class="tie_paragraf">Over two days, we’ll share inspirational stories, dive deep into
                empathy, and strengthen our connection with what our users
                truly need.</p> 
            </div>
            <img class="tie_img tie_img_first" src="./Imj/Picture → nyc-hotsauce-poster.jpg.png" alt="">
          </div>
          <div class="tie_box">
            
              <img class="tie_img" src="./Imj/Picture → networking-with-a-kick.jpg.png" alt="">
             
            
            <div  class="tie_box_text_second">
           <h4 class="tie_title_second">CONNECT WITH THE COMMUNITY</h4>
            <p class="tie_paragraf">We’re experts at crafting experiences, and as a remote company, we
              know a thing or two about bringing people together.</p>
            <p class="tie_paragraf">Bespoke co-working corners, workshops, round table discussions,
              and fun activation stations—dedicated “unconference” areas to meet
              people you already share a connection with—will make networking
              and problem-solving flow smoothly.</p>
            <p class="tie_paragraf">The sauce is out the bottle—no more small talk about the weather.</p> 
          </div>
          </div>
          

          </section>
     <!--------------------------Video----------------------------->
        <section class="video_section container ">
            <iframe  class="video" src="https://www.youtube.com/embed/auYZVPTBxLo?si=kGrrNSPAU2PCMUAL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>
        <div class="video_text container">
            <div class="video_text_container">
            <h3 class="video_text_title">JOIN US THE ICONIC</h3>
            <h4 class="video_text_name">Javits Center</h4>
            <p class="video_text_paragraf">This self-sustaining New York icon has become a wildlife sanctuary, community
                partner and international meeting point where the latest ideas in business and
                pop culture converge under one very green roof.</p>
            </div>
            <div class="text_box">

                <address class="text_box_addres">
                    North Javits Center<br>
                    445 11th Ave,<br>
                    New York,<br>
                    NY 10001,<br>
                    USA
                </address>
                <button class="text_box_button">View Map</button>
            </div>
        </div>
        <!--------------------------Partners----------------------------->
        <section class="Partners container">
          <div class="Pointer">
          <h4 class="Partners_title">IN PARTNERSHIP WITH</h4>
        <img class="Partners_logo"  src="./Imj/contentsquare-logo.svg fill.svg" alt="logo">
      </div>
        <div class="partner_logs">
          <img src="./Imj/unbounce-logo.svg fill.svg" alt="logo">
          <img src="./Imj/Figure → Link → ab-tasty-logo.svg.svg" alt="logo">
          <img src="./Imj/Figure → Link → chili-piper-logo.svg.svg" alt="logo">
        </div>
        <div class="partner_logs">
          <img src="./Imj/Figure → Link → appcues-logo.svg.svg" alt="logo">
          <img src="./Imj/Figure → Link → unbounce-logo-1.svg.svg" alt="logo">
        </div>
        </section>
     <!--------------------------Survey----------------------------->
        <section class="survey container">
          <h4 class="survey_title">FAQS</h4>
          
            <div class="survey_box">
              <div class="survey_menu">
              <h4 class="survey_who">Who is this for?</h4>
              <button class="survey_button"><img class="survey_img" src="./Imj/Heading 2 → Button.svg" alt="arrow"></button>
              
            </div>
              <p class="survey_text">HOTSAUCE is for anyone working in marketing, product, UX design, and ecommerce but if you own a website or product
                you want to improve, you’ll also find it useful. The aim is to inspire you by giving you the tools you need to empathize with
                your audience and improve your digital experience.</p>
               
            </div>
          
        </section>
      <!--------------------------Footer----------------------------->
        <footer class="footer container">
          <img class="footer_logo" src="./Imj/hotsauce-logo-white.svg.svg" alt="">
          <div class="footer_nav">
            <div class="footer_button_container">
              <button class="footer_button">VISIT HOTJAR.COM</button>
            </div>
          <ul class="test">
          <li><p>© Hotjar 2023 </p></li>
          <li><a href="">Terms & Conditions</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Code of Conduct</a></li>
        </ul>
        </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>
</html>