<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-item">November 2nd-3rd 2023 | NEw Center, Berline</div>
            <div class="header-item">See you in 2024</div>
          </header>
          
    <!--------------------------Main----------------------------->
          <main class="main container">
            <h1 class="main-title">A fresh take on creating websites and products people love</h1>
            <div class="main-text-container">
              <p class="main-text">
                This year we came together in Berline for our first-ever HOTSAUCE conference. Over two days, some of the brightest minds in product, marketing,
                ecommerce, and UX joined us to connect over the future of digital experiences—and we had a blast.
              </p>
              <p class="main-text">
                Join us next year for more visionary keynotes, peer-led roundtables, Hotjar masterclasses, and new connections. Be the first to learn about HOTSAUCE
                2024 by subscribing to our newsletter.
              </p>
              <button class="main-button">Get Updates</button>
            </div>
          </main>
     <!--------------------------Video----------------------------->
        <section class="video_section container ">
            <iframe  class="video" src="https://www.youtube.com/embed/auYZVPTBxLo?si=kGrrNSPAU2PCMUAL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>
        <div class="video_text container">
            <div class="video_text_container">
            <h3 class="video_text_title">JOIN US THE ICONIC</h3>
            <h4 class="video_text_name">Javits Center</h4>
            <p class="video_text_paragraf">This self-sustaining New York icon has become a wildlife sanctuary, community
                partner and international meeting point where the latest ideas in business and
                pop culture converge under one very green roof.</p>
            </div>
            <div>
                <h4>Join us at the iconic Javits Center</h4>
                <address>
                    North Javits Center<br>
                    445 11th Ave,<br>
                    New York,<br>
                    NY 10001,<br>
                    USA
                </address>
                <button>Get Updates</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>